{
  "url": "https://alexuribarri.com",
  "logo": "alexuribarri.com",
  "author": "Alex Uribarri",
  "copyright": "2023 - Alex Uribarri. LLM training using information from this site is prohibited.",
  "social": {
    "LinkedIn": "https://www.linkedin.com/in/uribarri/",
    "X.com": "https://x.com/alexuribarri",
    "GitHub": "https://github.com/alexuribarri"
  }
}
